<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MemeSpot Test</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css" >
  <script src="./assets/js/jquery-2.1.4.min.js"></script>
  <script src="./assets/js/copy-clipboard.js"></script>
  <style>
    header {
      padding: 20px;
      background: #343d46;
    }        
    body {
      width: 500px;
      height: 530px;
    }
    #q {
      width: 100%;
      border: none;
      padding-left: 25px;
      -webkit-border-radius: 5px;
      background-image: url("assets/img/search-icon.png");
      background-repeat:no-repeat;
      background-position: 5px 5px;
    }
    #result {
      width: 100%;
      height: 16px;
      font-size: 11px;
      border: 0;
      background-color: #C0C0C0;
    }
    #board {
      margin:10px;
      width:486px;
      height:446px;
      overflow-x:hidden;
      overflow-y:scroll; 
    }
    #board .division {
      overflow: hidden;
    }
    #board::-webkit-scrollbar { 
      display: none; 
    }

    #copyMessage {
      position: absolute;
      display: none;
      left: 200px;
      top: 250px;
      border: 1px solid;
      margin: 10px 0px;
      padding:15px;
      background-repeat: no-repeat;
      background-position: 10px center;
      color: #FFF;
      background-color: #343d46;
      opacity: 0.5;
    }

    .image {
      float: left;
      margin: 5px;
      width: 104px;
      height: 104px;
    }

    .selected {
      border: 2px solid #343d46;
    }

  </style>
</head>
<body>
  <header>
    <div class="container">
      <input id="q" placeholder="키워드를 입력해주세요." autocomplete="off" >
      <input id="result" type="text" value="" readonly>
    </div>
  </header>
  <div class="container" id="board">
  </div>
  <div id="copyMessage">
    copied
  </div>
  <script src="./assets/js/memespot-sug.js"></script>
</body>
</html>
